@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}

*::selection {
    color: white;
    background-color: black;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #f7f7f7;
}

#nav {
    width: 100%;
    position: fixed;
    z-index: 9;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#nav-part1 {
    height: 82px;
    overflow: hidden;
}

#nav-part1 svg {
    display: block;
}

#nav #nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.links {
    padding: 10px;
}

.icons {
    padding: 10px;
    border-radius: 50px;
    background-color: #f7f7f7;
}

#nav-part2 .links a {
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    font-size: 14px;
    margin: 0 30px;
    font-weight: 500;
}

#nav-part2 .icons i {
    font-size: 18px;
    margin: 0 20px;
    font-weight: 100;
}

#cursor {
    height: 250px;
    width: 250px;
    background-color: rgba(128, 128, 128, 0.396);
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%) scale(0);

}

#page1 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    padding: 0 1vw;
    padding-top: 30vh;
}

#page1 h1 {
    font-size: 15vw;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 12vw;
    letter-spacing: -10px;
}

.video-container {
    height: 100vh;
    background-color: grey;
    margin-top: 1vw;
    position: relative;
}

.video-container video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.video-container .play {
    padding: 3vw 2.5vw;
    background-color: black;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2vw;
    font-weight: bold;
    position: fixed;
    border-radius: 50%;
    opacity: 0;
    scale: 0;
}

.hr-line{
    margin:50px 15px 0px 20px;
    padding:1px;
    border-bottom:1px solid #514a4ad3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hr-line span{
    font-size: 12.5px;
    line-height: 13.2px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 5px 0;
}

.about-section{
    height:56vh;
    width:100vw;
    padding: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.about-section .heading{
    width:60%;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -1px;
    line-height:60px;
}
.about-section .para{
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-right:1.5vw;   
    text-align: justify;
    font-size: 14.5px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.5px;
    padding-right:86px;
}
.about-section .para .para2{
    padding-top:25px;
}
.about-section .para span{
    font-size: 12px;
    text-transform: uppercase;
    padding-top:25px;
    border-bottom: 2px solid black;
}
#page2 {
    min-height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw 1vw;

}

#page2 .elem {
    height: 100%;
    width: 31%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


}

#page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
}

#page2 .elem .dets {
    height: 60px;
    border-radius: 50px;
    width: 70%;
    position: absolute;
    z-index: 9;
    background-color: pink;
}

#page2 .elem .dets:hover {
    height: 200px;
}


#page3 {
    min-height: 120vh;
    width: 100%;

    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.child {
    margin: 5vw 0;
    height: 55vh;
    width: 40vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.info {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.child span {
    font-size: 12.5px;
    line-height: 13.2px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 5px 0;
}

.child img {
    height: 100%;
}

@media (max-width:600px) {
    #page1 h1 {
        font-size: 15.5vw;
        line-height: 13.5vw;
        letter-spacing: -3px;
    }

    #page1 {
        min-height: 70vh;
        width: 100%;
        padding: 0 2.5vw;
        padding-top: 25vh;
    }

    .video-container {
        height: 25vh;
        margin-top: 3vw;
    }

    .video-container .play {
        padding: 9vw 7vw;
        font-size: 4vw;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 1;
        scale: 1;
        transform: translate(-50%, -50%);
    }

    #page2 {
        min-height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 5vw 3vw;

    }

    #page2 .elem {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        margin-bottom: 3vw;

    }

    #page2 .elem img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        scale: 1.1;
    }

    #page2 .elem .dets {
        height: 40px;

    }

    #page3 {
        min-height: 100vh;
        width: 100%;
        position: relative;
        display: flex;
    }

    .child {
        height: 25vh;
        width: 40vw;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .child img {
        height: 100%;
    }

    .info {
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    #nav {
        width: 100%;
        position: fixed;
        z-index: 9;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    #nav-part1 {
        height: 62px;
        overflow: hidden;
    }

    #nav-part1 svg {
        display: block;
        height: 62px;
        width: 80px
    }

    #nav #twogoodlogo {
        width: 40px;
        height: 50px;
        margin-top: -5px;
    }

    #nav #nav-part2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .links {
        padding: 10px;
        display: none;
    }

    .icons {
        padding: 7px 2px;
        border-radius: 50px;
        background-color: #f7f7f7;
    }

    #nav-part2 .links a {
        text-decoration: none;
        text-transform: uppercase;
        color: #333;
        font-size: 14px;
        margin: 0 30px;
        font-weight: 500;
    }

    #nav-part2 .icons i {
        font-size: 18px;
        margin: 0 20px;
        font-weight: 100;
    }
    #cursor {
        height: 180px;
        width: 180px;
        background-color: rgba(128, 128, 128, 0.396);
        border-radius: 50%;
        position: fixed;
        transform: translate(-50%, -50%) scale(0);
    
    }
    .about-section{
        height:60vh;
        width:100vw;
        padding: 1vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .about-section .heading{
        width:100%;
        font-size: 20px;
        font-weight: 900;
        letter-spacing: -1px;
        line-height:36px;
        text-align: center;
    }
    .about-section .para{
        padding:0 9.5px;        
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 13.5px;
        line-height: 21px;
        font-weight: 400;
        letter-spacing: 0.3px;
    }
    .about-section .para .para2{
        padding-top:25px;
    }
    .about-section .para span{
        font-size: 12px;
        text-transform: uppercase;
        padding-top:25px;
        border-bottom: 2px solid black;
    }
}
